#-------------------------------------------------
#
# Project created by QtCreator 2013-06-20T13:23:33
#
#-------------------------------------------------

QT       += core network xml multimedia multimediawidgets widgets


TARGET = reproductor-exe
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    acercadewindow.cpp \
    imagenwindow.cpp \
    recienteaction.cpp \
    metadatoswindow.cpp

HEADERS  += mainwindow.h \
    acercadewindow.h \
    imagenwindow.h \
    recienteaction.h \
    metadatoswindow.h

RESOURCES += \
    resources.qrc


